<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbb-Ul-wGL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder Navigator-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Folder Navigator" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="-630.29556650246309"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-BX-eBn">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-ZV-Fin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579.66666666666663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-vz-UgF" userLabel="Article image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fOL-vz-UgF" secondAttribute="height" multiplier="25:14" id="nPP-ht-Tdb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biO-q8-NZc" userLabel="Header view">
                                                <rect key="frame" x="0.0" y="210" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-01-2014 12:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-A0-aMR" userLabel="Date Label">
                                                        <rect key="frame" x="8" y="7.9999999999999991" width="107.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Feed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-NL-h1E" userLabel="Feed Label">
                                                        <rect key="frame" x="259.33333333333331" y="7.9999999999999991" width="107.66666666666669" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Sean Molenaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-M9-s1V" userLabel="Author Label">
                                                        <rect key="frame" x="8.6666666666666572" y="71" width="358.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-lE-rra" userLabel="Title Label">
                                                        <rect key="frame" x="8" y="31.666666666666686" width="359" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1wV-NL-h1E" firstAttribute="width" secondItem="ZUq-A0-aMR" secondAttribute="width" id="3Wr-ac-Xnv"/>
                                                    <constraint firstItem="ffM-M9-s1V" firstAttribute="top" secondItem="YE8-lE-rra" secondAttribute="bottom" constant="8" id="568-Xt-gWi"/>
                                                    <constraint firstAttribute="height" constant="110" id="5t2-Qo-Gbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="YE8-lE-rra" secondAttribute="trailing" constant="8" id="5tC-sn-vhb"/>
                                                    <constraint firstItem="ZUq-A0-aMR" firstAttribute="leading" secondItem="biO-q8-NZc" secondAttribute="leading" constant="8" id="Hvi-6h-8Ty"/>
                                                    <constraint firstAttribute="trailing" secondItem="1wV-NL-h1E" secondAttribute="trailing" constant="8" id="MIZ-uY-pNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffM-M9-s1V" secondAttribute="trailing" constant="8" id="VLR-rF-Nkp"/>
                                                    <constraint firstItem="YE8-lE-rra" firstAttribute="top" secondItem="ZUq-A0-aMR" secondAttribute="bottom" constant="8" id="YuY-pG-4ne"/>
                                                    <constraint firstItem="YE8-lE-rra" firstAttribute="leading" secondItem="biO-q8-NZc" secondAttribute="leading" constant="8" id="Zv0-2P-Uwz"/>
                                                    <constraint firstItem="ZUq-A0-aMR" firstAttribute="top" secondItem="biO-q8-NZc" secondAttribute="top" constant="8" id="fGz-ph-6FQ"/>
                                                    <constraint firstItem="ffM-M9-s1V" firstAttribute="leading" secondItem="biO-q8-NZc" secondAttribute="leading" constant="8.6666666666666643" id="oQK-0H-TPh"/>
                                                    <constraint firstItem="1wV-NL-h1E" firstAttribute="top" secondItem="biO-q8-NZc" secondAttribute="top" constant="8" id="xm4-he-M0A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-GH-rTb" userLabel="Body View">
                                                <rect key="frame" x="0.0" y="320" width="375" height="259.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Df-ENa" userLabel="Body Label">
                                                        <rect key="frame" x="8" y="7.9999999999999858" width="359" height="243.66666666666663"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Praesent id sapien vitae purus tempor malesuada. Aliquam vel maximus urna. Duis tincidunt consequat sapien, id elementum sem lobortis vel. Ut viverra luctus hendrerit. Pellentesque vitae sapien dapibus eros rutrum congue. Suspendisse sit amet mi laoreet, vestibulum elit sed, tincidunt sem. Nullam felis felis, posuere et dapibus a, rhoncus ac sem.

</string>
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gnR-Df-ENa" secondAttribute="trailing" constant="8" id="6bz-YO-H11"/>
                                                    <constraint firstItem="gnR-Df-ENa" firstAttribute="top" secondItem="YTv-GH-rTb" secondAttribute="top" constant="8" id="Dv4-kX-9Me"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnR-Df-ENa" secondAttribute="bottom" constant="8" id="EBB-aB-GiA"/>
                                                    <constraint firstItem="gnR-Df-ENa" firstAttribute="leading" secondItem="YTv-GH-rTb" secondAttribute="leading" constant="8" id="JtN-kO-a22"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YTv-GH-rTb" firstAttribute="width" secondItem="IdP-ZV-Fin" secondAttribute="width" id="ZPk-5L-ogG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdP-ZV-Fin" firstAttribute="top" secondItem="b8m-BX-eBn" secondAttribute="top" id="BeC-e4-9r9"/>
                                    <constraint firstAttribute="trailing" secondItem="IdP-ZV-Fin" secondAttribute="trailing" id="T3L-4O-SPT"/>
                                    <constraint firstItem="IdP-ZV-Fin" firstAttribute="leading" secondItem="b8m-BX-eBn" secondAttribute="leading" id="cDO-6N-duM"/>
                                    <constraint firstAttribute="bottom" secondItem="IdP-ZV-Fin" secondAttribute="bottom" id="cJj-5w-7wL"/>
                                    <constraint firstItem="IdP-ZV-Fin" firstAttribute="width" secondItem="b8m-BX-eBn" secondAttribute="width" id="hrq-Qc-r8J"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-ur-mp0">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yPT-wa-GNZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Font" id="CrY-Eb-JRZ">
                                        <connections>
                                            <action selector="selectedFontSize:" destination="JEX-9P-axG" id="bsO-0J-2wj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zwA-UM-WB0"/>
                                    <barButtonItem image="Favorite" id="Zfg-tS-B0q">
                                        <connections>
                                            <action selector="selectedFavorite:" destination="JEX-9P-axG" id="vAX-AO-hdF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fLw-Sw-Yxl"/>
                                    <barButtonItem image="Safari" id="2GU-lg-14U">
                                        <connections>
                                            <action selector="selectedSafari:" destination="JEX-9P-axG" id="iJk-Q0-zAJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90P-zE-ZzT"/>
                                    <barButtonItem systemItem="action" id="93v-Z2-smd">
                                        <connections>
                                            <action selector="selectedShare:" destination="JEX-9P-axG" id="KhE-rn-Gvi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8m-BX-eBn" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="2Ls-TS-OR7"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="dzx-ur-mp0" secondAttribute="bottom" id="8nD-22-E9r"/>
                            <constraint firstItem="b8m-BX-eBn" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="D1w-V8-oaG"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="dzx-ur-mp0" secondAttribute="trailing" id="FoU-ZY-sCo"/>
                            <constraint firstItem="dzx-ur-mp0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Iea-LP-kaY"/>
                            <constraint firstItem="b8m-BX-eBn" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Iz9-BL-yMw"/>
                            <constraint firstItem="dzx-ur-mp0" firstAttribute="top" secondItem="b8m-BX-eBn" secondAttribute="bottom" id="mJw-aL-9ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="ffM-M9-s1V" id="RlQ-F7-h04"/>
                        <outlet property="dateLabel" destination="ZUq-A0-aMR" id="ju8-mH-kMS"/>
                        <outlet property="feedLabel" destination="1wV-NL-h1E" id="k7U-5V-9E9"/>
                        <outlet property="image" destination="fOL-vz-UgF" id="XUY-gh-ZL6"/>
                        <outlet property="itemBody" destination="gnR-Df-ENa" id="VXU-gM-lPa"/>
                        <outlet property="titleLabel" destination="YE8-lE-rra" id="MFM-SQ-t7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="127.09359605911331"/>
        </scene>
        <!--Nextcloud Login-->
        <scene sceneID="8AO-v8-3S4">
            <objects>
                <viewController title="Nextcloud Login" id="OFa-Xv-IeV" customClass="LoginViewController" customModule="NCNews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShI-Iv-jA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-Dz-bwL">
                                <rect key="frame" x="14" y="319" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://nextcloud.instance" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-lD-8fS" userLabel="Server URL">
                                <rect key="frame" x="16" y="348" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                <connections>
                                    <action selector="didFinishEditingURL:" destination="OFa-Xv-IeV" eventType="editingDidEnd" id="5HO-OG-DBc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Te-P2f" userLabel="Error label">
                                <rect key="frame" x="16" y="447" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-V1-Hse" userLabel="OathView">
                                <rect key="frame" x="6" y="386" width="363" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-po-djR">
                                        <rect key="frame" x="8" y="20" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="client ID here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-Y4-puH" userLabel="identifier">
                                        <rect key="frame" x="10" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4M-po-djR" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ha-fM-N0e"/>
                                    <constraint firstItem="d1F-Y4-puH" firstAttribute="top" secondItem="H4M-po-djR" secondAttribute="bottom" constant="8" id="IUk-C5-xea"/>
                                    <constraint firstItem="H4M-po-djR" firstAttribute="leading" secondItem="lN2-V1-Hse" secondAttribute="leading" constant="8" id="McV-hw-bUY"/>
                                    <constraint firstItem="H4M-po-djR" firstAttribute="top" secondItem="lN2-V1-Hse" secondAttribute="top" constant="20" id="VGx-hG-qt1"/>
                                    <constraint firstAttribute="width" constant="363" id="gif-6s-1hR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H4M-po-djR" secondAttribute="trailing" constant="20" symbolic="YES" id="lO4-lk-blI"/>
                                    <constraint firstAttribute="height" constant="99" id="z7C-2s-ROe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-Rq-bqL" userLabel="UserView">
                                <rect key="frame" x="6" y="386" width="363" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-mD-Gd6">
                                        <rect key="frame" x="8" y="16" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Cw-Vat">
                                        <rect key="frame" x="8" y="62" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-VR-RAn">
                                        <rect key="frame" x="95" y="11" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="hq7-Zg-Rcb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-nZ-3uI">
                                        <rect key="frame" x="95" y="57" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MAV-VR-RAn" firstAttribute="top" secondItem="Xnp-Rq-bqL" secondAttribute="top" constant="11" id="6PJ-io-shy"/>
                                    <constraint firstItem="MAV-VR-RAn" firstAttribute="leading" secondItem="4fZ-mD-Gd6" secondAttribute="trailing" constant="8" id="9il-3u-kcD"/>
                                    <constraint firstItem="UZh-nZ-3uI" firstAttribute="width" secondItem="MAV-VR-RAn" secondAttribute="width" id="BxO-Ms-Qwg"/>
                                    <constraint firstItem="UZh-nZ-3uI" firstAttribute="leading" secondItem="qF2-Cw-Vat" secondAttribute="trailing" constant="13" id="JQa-lI-SOB"/>
                                    <constraint firstItem="qF2-Cw-Vat" firstAttribute="leading" secondItem="Xnp-Rq-bqL" secondAttribute="leading" constant="8" id="MCz-rD-Eon"/>
                                    <constraint firstItem="qF2-Cw-Vat" firstAttribute="top" secondItem="4fZ-mD-Gd6" secondAttribute="bottom" constant="25" id="Tyq-EZ-5bu"/>
                                    <constraint firstItem="4fZ-mD-Gd6" firstAttribute="top" secondItem="Xnp-Rq-bqL" secondAttribute="top" constant="16" id="WJU-Kf-yC3"/>
                                    <constraint firstItem="4fZ-mD-Gd6" firstAttribute="leading" secondItem="Xnp-Rq-bqL" secondAttribute="leading" constant="8" id="jUr-Rq-9fS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAV-VR-RAn" secondAttribute="trailing" constant="20" symbolic="YES" id="rm1-i1-51l"/>
                                    <constraint firstItem="UZh-nZ-3uI" firstAttribute="top" secondItem="MAV-VR-RAn" secondAttribute="bottom" constant="16" id="sKO-6z-XEz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZh-nZ-3uI" secondAttribute="trailing" constant="20" symbolic="YES" id="xbs-7k-DIg"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-01-wKv">
                                <rect key="frame" x="116" y="493" width="147" height="29"/>
                                <segments>
                                    <segment title="Password"/>
                                    <segment title="OAuth"/>
                                </segments>
                                <connections>
                                    <action selector="changeLoginOption:" destination="OFa-Xv-IeV" eventType="valueChanged" id="wJ7-Dp-Ycl"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-Oc-IPS">
                                <rect key="frame" x="158" y="529" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="pushConnect:" destination="OFa-Xv-IeV" eventType="touchUpInside" id="Iej-Ub-hXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arq-Dz-bwL" firstAttribute="top" secondItem="EC1-Hp-50Z" secondAttribute="top" constant="179" id="1dX-Oq-X1p"/>
                            <constraint firstItem="lN2-V1-Hse" firstAttribute="centerX" secondItem="EC1-Hp-50Z" secondAttribute="centerX" id="4gV-p6-1dc"/>
                            <constraint firstItem="d1F-Y4-puH" firstAttribute="centerX" secondItem="EC1-Hp-50Z" secondAttribute="centerX" id="6qS-y3-mJQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Arq-Dz-bwL" secondAttribute="trailing" constant="20" symbolic="YES" id="9C1-T1-tbn"/>
                            <constraint firstItem="sPk-lD-8fS" firstAttribute="top" secondItem="EC1-Hp-50Z" secondAttribute="top" constant="208" id="BW5-Zy-rXv"/>
                            <constraint firstItem="LIW-Oc-IPS" firstAttribute="leading" secondItem="EC1-Hp-50Z" secondAttribute="leading" constant="158" id="Bbm-KQ-Pn6"/>
                            <constraint firstItem="H4M-po-djR" firstAttribute="leading" secondItem="Arq-Dz-bwL" secondAttribute="leading" id="Hv1-X0-UDj"/>
                            <constraint firstItem="4fZ-mD-Gd6" firstAttribute="leading" secondItem="Arq-Dz-bwL" secondAttribute="leading" id="JFf-yJ-d9q"/>
                            <constraint firstItem="sPk-lD-8fS" firstAttribute="leading" secondItem="EC1-Hp-50Z" secondAttribute="leading" constant="16" id="KwU-0m-nmL"/>
                            <constraint firstItem="Xnp-Rq-bqL" firstAttribute="top" secondItem="sPk-lD-8fS" secondAttribute="bottom" constant="8" id="Nhq-FL-17N"/>
                            <constraint firstItem="EC1-Hp-50Z" firstAttribute="trailing" secondItem="sPk-lD-8fS" secondAttribute="trailing" constant="16" id="SBJ-UM-F2e"/>
                            <constraint firstItem="EC1-Hp-50Z" firstAttribute="trailing" secondItem="LIW-Oc-IPS" secondAttribute="trailing" constant="158" id="VKq-PG-uVd"/>
                            <constraint firstItem="d1F-Y4-puH" firstAttribute="width" secondItem="sPk-lD-8fS" secondAttribute="width" id="WNB-nC-S9U"/>
                            <constraint firstItem="lN2-V1-Hse" firstAttribute="top" secondItem="sPk-lD-8fS" secondAttribute="bottom" constant="8" id="WdS-7d-5dR"/>
                            <constraint firstItem="lN2-V1-Hse" firstAttribute="height" secondItem="Xnp-Rq-bqL" secondAttribute="height" id="d4J-8E-9CN"/>
                            <constraint firstItem="LIW-Oc-IPS" firstAttribute="top" secondItem="hr6-01-wKv" secondAttribute="bottom" constant="8" id="hcv-Fa-LZa"/>
                            <constraint firstItem="hr6-01-wKv" firstAttribute="leading" secondItem="EC1-Hp-50Z" secondAttribute="leading" constant="116" id="mZ6-zW-roD"/>
                            <constraint firstItem="EC1-Hp-50Z" firstAttribute="trailing" secondItem="hr6-01-wKv" secondAttribute="trailing" constant="112" id="qDo-ZQ-VyP"/>
                            <constraint firstItem="Xnp-Rq-bqL" firstAttribute="centerX" secondItem="EC1-Hp-50Z" secondAttribute="centerX" id="rO5-Ga-ETq"/>
                            <constraint firstItem="hr6-01-wKv" firstAttribute="top" secondItem="Xnp-Rq-bqL" secondAttribute="bottom" constant="8" id="tow-FX-BrQ"/>
                            <constraint firstItem="lN2-V1-Hse" firstAttribute="width" secondItem="Xnp-Rq-bqL" secondAttribute="width" id="y5D-G4-Evh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EC1-Hp-50Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextcloud login" largeTitleDisplayMode="always" id="xwX-Ys-KPA"/>
                    <connections>
                        <outlet property="errorText" destination="Mw2-Te-P2f" id="Gyf-xr-hsf"/>
                        <outlet property="loginView" destination="Xnp-Rq-bqL" id="8nX-kU-egp"/>
                        <outlet property="oauthView" destination="lN2-V1-Hse" id="Weh-bC-hhX"/>
                        <outlet property="passwordField" destination="UZh-nZ-3uI" id="Ku7-wl-yaM"/>
                        <outlet property="secretField" destination="d1F-Y4-puH" id="mkt-AB-b0B"/>
                        <outlet property="segmentControl" destination="hr6-01-wKv" id="VoH-90-2lB"/>
                        <outlet property="urlField" destination="sPk-lD-8fS" id="eMq-vY-JfH"/>
                        <outlet property="userField" destination="MAV-VR-RAn" id="4Jg-Rp-Xs9"/>
                        <segue destination="H1p-Uh-vWS" kind="showDetail" identifier="logginSegue" id="XJp-ZO-Eds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aj-P1-YjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408.8" y="-331.77339901477836"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-330.29556650246309"/>
        </scene>
        <!--Folders-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Root" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Folders" customClass="FolderViewController" customModule="NCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="folderCell" textLabel="Arm-wq-HPj" imageView="nCD-A6-m2P" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="TDBadgedCell" customModule="TDBadgedCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="75" y="0.0" width="265" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Folder" id="nCD-A6-m2P">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZI0-rz-qfY">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <segue destination="sGC-ex-jAn" kind="show" identifier="showSettings" id="Owb-NN-I86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="daq-xO-eTl" kind="show" identifier="showFeeds" id="B8W-Y5-Pw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="-630.29556650246309"/>
        </scene>
        <!--Settings-->
        <scene sceneID="T2n-2z-g8D">
            <objects>
                <tableViewController id="sGC-ex-jAn" customClass="SettingsViewController" customModule="NCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcl-fS-ccf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OEk-uX-QIN">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="didLogout:" destination="sGC-ex-jAn" eventType="touchUpInside" id="mc0-4N-u0v"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="PaY-gy-u7L" style="IBUITableViewCellStyleDefault" id="pfC-2U-h0U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfC-2U-h0U" id="VlT-LK-Vnm">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaY-gy-u7L">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGC-ex-jAn" id="qh6-OU-Or9"/>
                            <outlet property="delegate" destination="sGC-ex-jAn" id="Vut-ER-tgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="m3R-hL-XCO">
                        <barButtonItem key="backBarButtonItem" title="Feeds" id="SUq-vo-y4G"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKk-Nh-GiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1460"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="nfo-eG-3qV">
            <objects>
                <tableViewController id="iL8-du-XlC" customClass="FeedViewController" customModule="NCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C53-s7-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedCell" textLabel="s4D-NP-ehz" imageView="kbE-la-716" style="IBUITableViewCellStyleDefault" id="5oc-J9-UF0" customClass="TDBadgedCell" customModule="TDBadgedCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oc-J9-UF0" id="gf8-aR-LGj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4D-NP-ehz">
                                            <rect key="frame" x="64" y="0.0" width="276" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="RSS" id="kbE-la-716">
                                            <rect key="frame" x="16" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iL8-du-XlC" id="Xoa-sT-HvF"/>
                            <outlet property="delegate" destination="iL8-du-XlC" id="erU-Iv-dLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="f1V-4y-Ys0"/>
                    <connections>
                        <segue destination="Gma-32-cfB" kind="show" identifier="showArticles" id="Z7A-Ae-pNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WT-ds-Dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-630"/>
        </scene>
        <!--Articles-->
        <scene sceneID="hzJ-QT-PrA">
            <objects>
                <tableViewController id="d5T-3Q-uPW" customClass="ItemViewController" customModule="NCNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAQ-kG-8Sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feeditemCell" textLabel="Kot-8O-8cp" detailTextLabel="lYe-7c-y4M" imageView="ula-Z7-XHp" style="IBUITableViewCellStyleSubtitle" id="1tO-5t-SAM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tO-5t-SAM" id="osg-Mr-ITF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kot-8O-8cp">
                                            <rect key="frame" x="64" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="News" id="ula-Z7-XHp">
                                            <rect key="frame" x="16" y="5" width="33" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYe-7c-y4M">
                                            <rect key="frame" x="64" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="Y6q-Ln-Ljc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5T-3Q-uPW" id="fTe-7Y-w4f"/>
                            <outlet property="delegate" destination="d5T-3Q-uPW" id="5h1-UZ-Vz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="zAP-6u-il5"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aO7-xE-PkL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-96-pTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-630"/>
        </scene>
        <!--Detail navigator-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Detail navigator" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="158-4c-Hfn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="128.57142857142858"/>
        </scene>
        <!--Login navigator-->
        <scene sceneID="wS7-wW-W1K">
            <objects>
                <navigationController title="Nextcloud login" automaticallyAdjustsScrollViewInsets="NO" id="rbb-Ul-wGL" userLabel="Login navigator" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vhb-O2-N60">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFa-Xv-IeV" kind="relationship" relationship="rootViewController" id="7tV-5e-2a9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPi-Nc-SdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="-332"/>
        </scene>
        <!--Feed navigator-->
        <scene sceneID="gaR-JY-86M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daq-xO-eTl" userLabel="Feed navigator" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wYT-cq-wWI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iL8-du-XlC" kind="relationship" relationship="rootViewController" id="y5c-lZ-XtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVj-ah-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-630"/>
        </scene>
        <!--Article navigator-->
        <scene sceneID="Uva-t9-JPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gma-32-cfB" userLabel="Article navigator" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gtY-Wo-8La">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5T-3Q-uPW" kind="relationship" relationship="rootViewController" id="YY4-r7-fgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xs-jf-1lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="33" height="33"/>
        <image name="Folder" width="166" height="166"/>
        <image name="Font" width="33" height="33"/>
        <image name="News" width="33" height="33"/>
        <image name="RSS" width="33" height="33"/>
        <image name="Safari" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y6q-Ln-Ljc"/>
    </inferredMetricsTieBreakers>
</document>
